<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>csc591</groupId>
	<artifactId>csc591-parent</artifactId>
	<version>1</version>
	<dependencies>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>	
</project>
