<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>csc591</groupId>
	<artifactId>csc591-parent</artifactId>
	<version>1</version>
	<dependencies>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>	
	 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>findbugs</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <findbugsXml>true</findbugsXml>
              <effort>Max</effort>
              <excludeFilterFile>${build.home}findbugs/findbugs-exclude.xml</excludeFilterFile>
              <failOnError>false</failOnError>
              <sourceEncoding>${file.encoding}</sourceEncoding>
            </configuration>
          </plugin>
</project>
